sonar.projectKey=AnthonyBnc_8.2CDevSecOps&branch=main
sonar.organization=anthonybnc
onar.host.url=https://sonarcloud.io
sonar.login=${7a3f78f4920908c4be662dc0c87166db8ae49754}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
